<!DOCTYPE html>
<!-- saved from url=(0085)https://practice.reinprep.com/student/get-report/68b2ee80-7c16-11ef-ae9a-0e411ed3c76b -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>3BR23AI138-Chocolate  jar</title>
    
    <link rel="icon" type="image/x-icon" href="https://practice.reinprep.com/assets/img/2.svg">
    <link rel="stylesheet" href="./3BR23AI138-Chocolate jar_files/bootstrap.min.css">
    <link rel="stylesheet" href="./3BR23AI138-Chocolate jar_files/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./3BR23AI138-Chocolate jar_files/watermark.css">

</head>

<body>
    <div class="container-fluid p-0 m-0 text-center">
        <div class="row p-0 m-0">
            <div class="col-md-12 px-auto m-0 text-center">
                
                <img src="./3BR23AI138-Chocolate jar_files/iare_banner.png" style="height: 100px" class="img-fluid" alt="Logo">
            </div>
        </div>
    </div>
    <!-- ----------- watermark --------------- -->
    <div class="watermarked" data-watermark="3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 3BR23AI138 ">
        <div class="container-fluid p-3 mt-2">
            <div class="text-center my-2">
                <h3>STUDENT REPORT</h3>
            </div>
            <hr>
            <div class="container mt-5">
                <h5>DETAILS</h5>
                <div class="p-3">
                    <div class="row">
                        <div class="col-md-6">
                            <label class="font-weight-bold">Name</label>
                            <input type="text" value="S VIJAY" class="form-control" readonly="">
                        </div>
                        <div class="col-md-6">
                            <label class="font-weight-bold">Roll Number</label>
                            <input type="text" value="3BR23AI138" class="form-control" readonly="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mt-3">
                <h5>EXPERIMENT</h5>
                <b>Title</b>
                <div class=" mt-2 bg-light p-3">
                    <span style="text-transform: uppercase;">Chocolate  jar</span>
                </div>
                <div class="row p-3">
                    <div class="col-md-6">
                        <div>
                            <div class="mt-2"></div>
                            <b>Description</b>
                            <div class=" mt-2 bg-light p-3">
                                <p>You are given an integer array of size N, representing jars of chocolates. Three students A, B, and C respectively, will pick chocolates one by one from each chocolate jar, till the jar is empty, and then repeat the same with the rest of the jars. Your task is to fine and return an integer value representing the total number of chocolates that student A will have, after all the chocolates have been picked from all the jars.</p><p>Note: Once a jar is done A will start taking the chocolates from the new jar.</p><p><b>Input Format :</b></p><p><span style="font-weight: bolder; letter-spacing: 0.4992px;">input1:</span><span style="letter-spacing: 0.4992px;">&nbsp;An integer value N representing the number of jars.</span><b><br></b></p><p><b>input2:</b> An integer array representing the quantity of chocolates in each jar.</p><p><b>Output Format:</b></p><p>Return an integer value representing the total number of chocolates that student A will have, after all the chocolates are picked.</p><p><b>Example:</b></p><p><b>Input:</b></p><p><b>3</b></p><p>10 20 30</p><p><b>Output:&nbsp;</b></p><p>21</p><p><b>Explanation:</b></p><p>Jar 1: 10 chocolates -&gt; A-4, B-3,C-3</p><p>Jar 2: 20 chocolates -&gt; A-7, B-7, C-6</p><p>Jar 3: 30 chocolates -&gt; A-10, B-10,C-10</p><p>so A gets a total of 4+7+10=21 chocolates.</p>                            </div>
                        </div>

                    </div>
                    <div style=" word-break: break-all" class=" mt-2 col-md-6">
                                            <p class="font-weight-bold">Source Code:</p>
                        <pre class="bg-light p-3">n=int(input())
chocolates=list(map(int,input().strip().split()))
total=0
for jar in chocolates:
    if jar%3!=0:
        total+=jar//3+1
    else:total+=jar//3
print(total)
</pre>
                                            </div>
                </div>
            </div>
                        <div class="container p-3">
                <h5>RESULT</h5>
                <div class=" bg-light p-3 col-md-12">
                    5 / 5 Test Cases Passed | 100 % 

                </div>
            </div>
                        <!-- <div class="container mt-3 mb-3">
                <h5>VIVA RESPONSES</h5>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12" style=" word-break: break-all">
                            <h6 class="mt-2">Q) </h6>
                            <div class="bg-light p-3 mt-2"></div>
                        </div>
                        <div class="col-md-12" style=" word-break: break-all">
                            <h6 class="mt-2">Q) </h6>
                            <div class="bg-light p-3 mt-2"></div>
                        </div>

                        <div class="col-md-12" style=" word-break: break-all">
                            <h6 class="mt-2">Q) </h6>
                            <div class="bg-light p-3 mt-2"></div>
                        </div>
                        <div class="col-md-12" style=" word-break: break-all">
                            <h6 class="mt-2">Q) </h6>
                            <div class="bg-light p-3 mt-2"></div>
                        </div>

                        <div class="col-md-12" style=" word-break: break-all">
                            <h6 class="mt-2">Q) </h6>
                            <div class="bg-light p-3 mt-2"></div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    <script>
        window.onload = function() {

            Array.from(document.querySelectorAll('.watermarked')).forEach(function(el) {
                el.dataset.watermark = (el.dataset.watermark + ' ').repeat(700);
            });

            window.print();
        }
    </script>


</body></html>